SECRET_KEY=django-insecure-9k)^mld)ms-+h!8n7*f%=^()ur5-!6gu%u8(=rq%*lset@9b#s
DEBUG=True



DB_NAME=furniture
DB_PORT=5432
DB_HOST=localhost
DB_USER=furniture
DB_PASS=furniture


EMAIL_USER=ozodbekhoshimov53@gmail.com
EMAIL_PASS=inse hnyf xscl jiov